meta {
  name: Search statements by account number (returns all for account)
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/search?accountNumber=123456789&limit=50&offset=0
  body: none
  auth: bearer
}

params:query {
  accountNumber: 123456789
  page: 0
  size: 50
  sort: uploadedAt,desc
}

headers {
  x-correlation-id: {{$guid}}
  Accept: application/json
}

auth:bearer {
  token: {{CONSUMER_ACCESS_TOKEN}}
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Return a list of statements for a given account number. Results are ordered by `uploadedAt` descending.
}
