# statement-service-platform

./: README.md  pom.xml
statement-service/: AUDIT_QUERY_SERVICE_IMPROVEMENTS.md  DOWNLOAD_SERVICE_IMPROVEMENTS.md  Dockerfile.config-server  FILE_STORAGE_BEST_PRACTICES.md  FILE_VALIDATION_IMPLEMENTATION.md  GLOBAL_EXCEPTION_HANDLER_IMPROVEMENTS.md  MONITORING_OBSERVABILITY_IMPLEMENTATION.md  PROJECT_IMPROVEMENT_RECOMMENDATIONS.md  PROJECT_REVIEW.md  README.md  STREAM_CLOSED_BUG_ANALYSIS.md  pom.xml
statement-service/bruno/Statement Service/: bruno.json
statement-service/bruno/Statement Service V1/: bruno.json  collection.bru
statement-service/bruno/Statement Service V1/Auth/: Get Admin Token.bru  Get Consumer Token.bru
statement-service/bruno/Statement Service V1/Statement-Service/: folder.bru
statement-service/bruno/Statement Service V1/Statement-Service/audit/: folder.bru
statement-service/bruno/Statement Service V1/Statement-Service/audit/logs/: Retrieve audit logs.bru  folder.bru
statement-service/bruno/Statement Service V1/Statement-Service/download/: folder.bru
statement-service/bruno/Statement Service V1/Statement-Service/download/{fileName}/: Download statement PDF using signed URL.bru
statement-service/bruno/Statement Service V1/Statement-Service/search/: Search statements by account number (returns all for account).bru
statement-service/bruno/Statement Service V1/Statement-Service/search/by-date/: Search statements by account number and date.bru
statement-service/bruno/Statement Service V1/Statement-Service/upload/: Upload PDF statement.bru  folder.bru
statement-service/bruno/Statement Service V1/Statement-Service/{statementId}/: Get a statement by its unique id.bru  folder.bru
statement-service/bruno/Statement Service V1/environments/: local.bru
statement-service/bruno/Statement Service/audit/logs/: Retrieve audit logs.bru
statement-service/bruno/Statement Service/download/: folder.bru
statement-service/bruno/Statement Service/download/{fileName}/: Download statement PDF using signed URL.bru
statement-service/bruno/Statement Service/environments/: local.bru
statement-service/bruno/Statement Service/search/: Search statements by account number (returns all for account).bru  folder.bru
statement-service/bruno/Statement Service/search/by-date/: Search statements by account number and date.bru  folder.bru
statement-service/bruno/Statement Service/upload/: Upload PDF statement.bru
statement-service/bruno/Statement Service/{statementId}/: Get a statement by its unique id.bru
statement-service/bruno/collections/statement-service/Auth/: Get Admin Token.bru
statement-service/bruno/environments/: local.bru
statement-service/docker/: Dockerfile  entrypoint.sh  wait-for-config.sh
statement-service/docs/: PROJECT_REVIEW.md  keycloak-rbac-integration.md
statement-service/src/main/java/com/example/statementservice/: DecryptionFailedException.java  StatementServiceApplication.java
statement-service/src/main/java/com/example/statementservice/aspect/: LoggingAspect.java
statement-service/src/main/java/com/example/statementservice/config/: JacksonConfig.java  MasterKeyProvider.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityEndpointsProperties.java  SignatureConfig.java  SignatureProperties.java  SignedLinkCleanupProperties.java
statement-service/src/main/java/com/example/statementservice/controller/: AdminController.java  AuditController.java  StatementsController.java
statement-service/src/main/java/com/example/statementservice/enums/: AuditAction.java  DownloadFailureReason.java  DownloadOutcome.java  ValidationFailureReason.java
statement-service/src/main/java/com/example/statementservice/exception/: DecryptionFailedException.java  DigestComputationException.java  DigestMismatchException.java  DownloadFileMissingException.java  DownloadInvalidSignatureException.java  DownloadLinkExpiredException.java  InvalidAccountNumberException.java  InvalidDateException.java  InvalidInputException.java  InvalidMessageDigestException.java  MissingFileException.java  PdfValidationException.java  SignatureException.java  StatementNotFoundException.java  StatementUploadException.java  UnsupportedContentTypeException.java
statement-service/src/main/java/com/example/statementservice/filter/: CorrelationIdFilter.java
statement-service/src/main/java/com/example/statementservice/mapper/: AuditApiMapper.java  AuditLogEntityMapper.java  DateMapper.java  StatementApiMapper.java  StatementEntityMapper.java  UploadResponseApiMapper.java
statement-service/src/main/java/com/example/statementservice/model/: AuditAction.java  DownloadFailureReason.java  DownloadOutcome.java  ValidationFailureReason.java
statement-service/src/main/java/com/example/statementservice/repository/: AuditLogRepository.java  SignedLinkRepository.java  StatementRepository.java
statement-service/src/main/java/com/example/statementservice/security/: KeycloakRoleConverter.java
statement-service/src/main/java/com/example/statementservice/service/: AuditQueryService.java  AuditService.java  DownloadService.java  EncryptionService.java  FileStorageService.java  SignedLinkCleanupService.java  SignedLinkService.java  StatementQueryService.java  StatementService.java  StatementUploadService.java
statement-service/src/main/java/com/example/statementservice/util/: AuditHelper.java  CommonUtil.java  DownloadResponseFactory.java  LinkValidationResult.java  RequestInfo.java  RequestInfoProvider.java  SignatureUtil.java  ValidationUtil.java
statement-service/src/main/java/com/example/statementservice/web/: StatementController.java
statement-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
statement-service/src/main/resources/db/migration/: V1__initial_schema.sql
statement-service/src/main/resources/openapi/: statement-service-v1-openapi.yaml
statement-service/src/test/java/com/example/statementservice/controller/: AdminControllerTest.java  AuditControllerTest.java  StatementsControllerTest.java
(+63 files in other folders)
