meta {
  name: Get Consumer Token
  type: http
}

request {
  url: {{KEYCLOAK_URL}}/realms/{{REALM}}/protocol/openid-connect/token
  method: POST

  headers: {
    Content-Type: application/x-www-form-urlencoded
  }

  body: urlencoded {
    grant_type: client_credentials
    client_id: statement-service-consumer-client
    client_secret: {{CONSUMER_CLIENT_SECRET}}
  }
}

script {
  after: |
    const data = JSON.parse(response.body);
    bru.setEnvVar('CONSUMER_ACCESS_TOKEN', data.access_token);
}
