meta {
  name: Download statement PDF using signed URL
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/download/:fileName?expires=1763539327&signature=y_jwYTtx6LLrk1nh3VMYJR2dYzWn4b-8aFHZlLLs24c
  body: none
  auth: inherit
}

params:query {
  expires: 1763539327
  signature: y_jwYTtx6LLrk1nh3VMYJR2dYzWn4b-8aFHZlLLs24c
}

params:path {
  fileName: statement1.pdf
}

headers {
  Accept: application/octet-stream
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Download the encrypted statement PDF file using a filename-based signed URL with expires and signature parameters.
}
